[bumpversion]
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.?(?P<release>\d+)?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}
	{major}.{minor}
	{major}
current_version = 1.4.61.2

[bumpversion:file:setup.py]
search = ='{current_version}'
replace = ='{new_version}'
